.section{
    width: 100%;
    padding: 120px 0;
    display: flex;
    flex-direction: column;

    &__title{
        font-family: 'Cera Round Pro';
        font-weight: 500;
        font-size: 48px;
        letter-spacing: 0.03em;
        text-transform: capitalize;
        color: #BB2339;
        margin-bottom: 60px;
    }

    &__categories{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
        overflow-x: auto;
        overflow-y: hidden;
        margin-bottom: 50px;

        &::-webkit-scrollbar{
            height: 5px;
            background: transparent;
        }
        &::-webkit-scrollbar-thumb{
            border-radius: 3px;
            background: #bb233a90;

            &:hover{
                background: #BB2339;
            }
        }
    }

    &__cards__block{
        display: flex;
        flex-wrap: wrap;
        column-gap: 20px;
        row-gap: 30px;
    }
}